# aeq-base-androidx

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ca/aequilibrium/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/aequilibrium/base/: App.kt
app/src/main/java/ca/aequilibrium/base/auth/: Authenticator.kt  CredentialKeeper.kt
app/src/main/java/ca/aequilibrium/base/data/: BaseDataSource.kt  Result.kt  SingleSourceOfTrustStrategy.kt  TransformerDao.kt  TransformerDatabase.kt  TransformerRemoteDataSource.kt  TransformerRepository.kt
app/src/main/java/ca/aequilibrium/base/di/: AppComponents.kt  LocalModule.kt  Modules.kt  RemoteModule.kt
app/src/main/java/ca/aequilibrium/base/networking/: AuthInterceptor.kt  TransformerDeserializer.kt  TransformerSerializer.kt  TransformerService.kt
app/src/main/java/ca/aequilibrium/base/service/: MessagingService.kt
app/src/main/java/ca/aequilibrium/base/ui/: AppViewModel.kt  MainActivity.kt  SignInActivity.kt  SplashActivity.kt  TransformerActivity.kt
app/src/main/java/ca/aequilibrium/base/ui/camera/: AutoFitPreviewBuilder.kt  CameraFragment.kt
app/src/main/java/ca/aequilibrium/base/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ca/aequilibrium/base/ui/login/: EmailLoginFragment.kt  LoginSelectionFragment.kt
app/src/main/java/ca/aequilibrium/base/ui/map/: MapsFragment.kt
app/src/main/java/ca/aequilibrium/base/ui/setting/: SettingsFragment.kt
app/src/main/java/ca/aequilibrium/base/ui/transformer/: StatView.kt
app/src/main/java/ca/aequilibrium/base/ui/transformer/battle/: BattleActivity.kt  BattleAdapter.kt  BattleViewModel.kt
app/src/main/java/ca/aequilibrium/base/ui/transformer/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/ca/aequilibrium/base/ui/transformer/list/: ListAdapter.kt  ListFragment.kt  ListViewModel.kt  StatsAdapter.kt
app/src/main/java/ca/aequilibrium/base/ui/transformer/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/ca/aequilibrium/base/util/: ActivityUtils.kt  Constants.kt  Preferences.kt  Version.kt
app/src/main/java/ca/aequilibrium/base/vo/transformer/: Battle.kt  BattleResult.kt  Spec.kt  Transformer.kt  Transformers.kt
app/src/main/res/color/: button_blue_text.xml  button_yellow_text.xml
app/src/main/res/drawable/: button_blue.xml  button_grey.xml  button_yellow.xml  ic_logo.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  details_activity.xml  fragment_email_login.xml  fragment_login_selection.xml  fragment_maps.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preference_main.xml
app/src/test/java/ca/aequilibrium/base/: ExampleUnitTest.kt
auth/: build.gradle
auth/src/androidTest/java/ca/aequilibrium/auth/: ExampleInstrumentedTest.kt
auth/src/main/: AndroidManifest.xml
auth/src/test/java/ca/aequilibrium/auth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
